*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.page
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1fr 1fr 0.8fr;
    grid-template-areas: 
    "navbar navbar navbar navbar"
    "sidebar main main main"
    "sidebar section1 section2 section3"
    "sidebar section4 section4 section4"
    "footer footer footer footer";
    gap: 20px;
    height: 100%;
    animation: fadeIn 1s ease-in-out;
}
nav
{
    grid-area: navbar;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255,255,255,0.1);
    border: 1px solid rgb(255,255,255,0.3);
}
nav ul{
    display: flex;
    float: center;
}
nav ul li
{
    list-style: none;
    padding: 0 20px;
}
nav ul li a
{
    color: #fff;
    text-decoration: none;
    font-family: Arial;
    text-transform: capitalize;
}
main
{
    grid-area: main;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255,255,255,0.1);
    border: 1px solid rgb(255,255,255,0.3);
}
#sidebar
{
    grid-area: sidebar;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255,255,255,0.1);
    border: 1px solid rgb(255,255,255,0.3);
}
#section1
{
    grid-area: section1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255,255,255,0.1);
    border: 1px solid rgb(255,255,255,0.3);
}
#section2
{
    grid-area: section2;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255,255,255,0.1);
    border: 1px solid rgb(255,255,255,0.3);
}
#section3
{
    grid-area: section3;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255,255,255,0.1);
    border: 1px solid rgb(255,255,255,0.3);
}
#section4
{
    grid-area: section4;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255,255,255,0.1);
    border: 1px solid rgb(255,255,255,0.3);
}
footer{
    grid-area: footer;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255,255,255,0.1);
    border: 1px solid rgb(255,255,255,0.3);
}
@media(max-width:720px){
    .page
    {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "navbar"
        "main"
        "sidebar"
        "section1"
        "section2"
        "section3"
        "section4"
        "footer";
        color: #ff0000;
    }
    @keyframes fadeIn
    {
        from
        {
            opacity: 0;
        }
        to
        {
            opacity: 2;
        }
    }
}